# Material file for Sonic.obj

newmtl _1___Default
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.5882 0.5882 0.5882
	map_Kd Textures\CHR_SONIC_BODY01_DIF.png

newmtl _2___Default
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.5882 0.5882 0.5882
	map_Kd Textures\CHR_SONIC_CLOTH_DIF.png

newmtl _5___Default
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.5882 0.5882 0.5882
	map_Kd Textures\CHR_SONIC_SHOES_DIF.png

newmtl _4___Default
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.5882 0.5882 0.5882
	map_Kd Textures\CHR_SONIC_EYE_DIF_R.png

newmtl _3___Default
	Ns 0
	d 1
	illum 2
	Kd 0.588 0.588 0.588
	Ks 0.0 0.0 0.0
	Ka 0.5882 0.5882 0.5882
	map_Kd Textures\CHR_SONIC_EYE_DIF_L.png

